SESSION_SECRET=secret
CLIENT_ID=842843137688-8s5dg30aekrca885s8pbqsr3m9nm7mv5.apps.googleusercontent.com
CLIENT_SECRET=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
callbackURL=https://hf564a.deta.dev/auth/google/front
dbconnect=mongodb+srv://theintellects:thisisastrongpassword@blogsiiest.xe0ag.mongodb.net/blogiiest?retryWrites=true&w=majority
BINARY_CONTENT_TYPES=image/*